.ListAdmin
  display: flex
  width: 48%
  height: 100%
  justify-content: space-around
  align-items: center
  flex-direction: column
@media (max-width: 480px)
 .ListAdmin
    min-height: initial !important
    width: 100%
    overflow-y: scroll
    max-height: 62vw
