.ElementList
  width: 100%
  height: 100%
  justify-content: space-between
  align-items: flex-start
  display: flex
  flex-direction: row
  padding: 2%
  background: white
  margin-bottom: 2%
  color: black
  font-size: 2vw
.ImageProduct
  width: 10vw
  height: auto
.IcoProduct
  width: 5vw
  height: auto
@media (max-width: 480px)
  .ElementList
    font-size: 6vw
