$Color1: rgb(4,179,202)
a
  margin-left: 2%
.LogoShop
  display: flex
  width: 100%
  height: auto
  cursor: pointer
  justify-content: center
  padding: 2%
.LogoShopImg
  width: 40%
  height: auto
.BannerBuy
  width: 100%
  height: auto
  display: flex
  position: fixed
  left: 0
  bottom: 0
  background: white
  justify-content: center
  align-items: center
  -webkit-box-shadow: 0 0 6px 0 rgba(0,0,0,.54)
  box-shadow: 0 0 6px 0 rgba(0,0,0,.54)
.TotalPrice
  border-bottom: 0.3vw solid #e9ecef
  display: flex
  width: 100%
  justify-content: space-around
  align-items: center
.TextCart
  padding: 2%
.Body-Cart
  width: 100%
  display: flex
  flex-direction: column
  font-size: 3vw
.ProductCart
  display: flex
  width: 100%
.SeguirC
  display: flex
  width: 50%
  justify-content: center
.MensajesCarrito
  display: flex
  flex-direction: row
  justify-content: center
.MensajesCarritoC

.LogoCarrito
  white-space: nowrap
.DivCartP
  display: flex
  width: 100%
  height: 100%
  flex-direction: column
  margin-bottom: 10%
.DivCart
  display: flex
  flex-direction: column
  width: 96%
  background-color: white
  margin: 2%
  padding: 1%
  align-items: initial
  justify-content: center
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
  box-sizing: border-box
  height: 100%
  border-top: 1vw solid #3eb1c8
.DivCart-Title
  display: flex
  font-size: 3vw
  width: auto
  height: 100%
  align-items: center
  margin-bottom: 2%
.ProductC-Q2
  background-color: #e9ecef
  opacity: 1
  display: flex
  width: 50%
  justify-content: center
.ProductC-Q
  display: flex
  width: 50%
  justify-content: space-around
.ListCart
  color: #666767
  text-shadow: 0 0 3px white
  cursor: pointer
  height: auto
.LinkC
  width: 25%
  height: 100%
  display: flex
  justify-content: center
.ProductC
  width: 25%
  height: 100%
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
.Product-Img
  height: 60px
  padding: 7px
  width: 60px
.DivCartP
  flex-direction: column
.DivCart_SubTitle
  display: flex
  flex-direction: row
  justify-content: space-around
  color: black
  padding: 1%
  border: 1px solid
  border-color: gray
  border-bottom-width: 1px
  font-size: 3vw
.MensajesCarritoC
  text-align: end
  font-size: 3vw
.DivCart-empty
  display: flex
  flex-direction: column
  width: 96%
  background-color: white
  margin: 2%
  padding: 3%
  align-items: initial
  justify-content: center
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
  box-sizing: border-box
  background: rgb(209,236,241)
  height: 100%
.IcoF3
  color: #3eb1c8
  font-size: 3vw
  margin: 0% 1% 0% 0%
.NumberItems
  display: flex
  justify-content: center
  font-size: 10px
  background-color: #3eb1c8
  color: #fff
  border-radius: 50px
  width: 1.6em
  border: 1px solid #3eb1c8
  position: relative
  top: 0.8em
  right: 0.5em
@media (max-width: 480px)
  .LogoShopImg
    width: 70%
  .IcoF3
    color: #3eb1c8
    font-size: 8vw
    margin: 0% 1% 0% 0%
  .Body-Cart
    font-size: 6vw
  .SeguirC
    width: 56%
  .LogoCarrito
    width: 43vw
  .DivCart
    align-items: baseline
  .ListCart
    width: 100%
    color: #666767
    text-shadow: 0 0 3px white
  .DivCart-headboard
    display: flex
    font-size: 4vw
    font-weight: 500
    justify-content: center
  .DivCart_SubTitle
    display: flex
    flex-direction: row
    width: 100%
    height: 100%
    justify-content: space-around
    color: black
    padding: 1%
    border: 1px solid
    border-color: gray
    background: #fbfbfb
    border-bottom-width: 1px
  .DivCart-Title
    display: flex
    font-size: 3.5vh

  .ProductC2
    color: black
    display: flex
  .ProductC-Q
    padding: 0% 7% 0% 0%
  .DivCart-empty
    display: flex
    padding: 2%
  .Product
    margin: 0% 0% 5% 0%
    display: flex
    flex-direction: row
    align-items: center
    border: 1px solid
    box-shadow: 0 0 4px 0px black
