.popup-content
  background: white !important
.DescriptionAdd
  display: flex
  flex-direction: column
  width: auto
  height: 100%
  font-size: 3vw
.FlexAdd
  display: flex
.LogoCarrito
  cursor: pointer
  color: #3eb1c8 
.Buy
  display: flex
  width: 100%
  height: auto
  justify-content: space-between
  align-items: center
  margin-left: 5%
  font-size: 3vw
  padding: 1%
.close2
  opacity: inherit !important
  line-height: 1 !important
  font-size: 1.5rem !important
  font-weight: 700 !important
  color: #3eb1c8 !important
  text-shadow: 0 1px 0 #fff !important
  cursor: pointer
.ContenidoBannerP
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
.ImgCoo
  width: 20vw
  height: 20vw
.TextoAddProduct
  display: flex
  width: 100%
  justify-content: center
  color: #3eb1c8
  text-align: center
.Ficha
  display: flex
  width: 100%
  height: 100%
  flex-direction: row
  justify-content: space-between
  align-items: center
.PopUp_addProduct
  position: absolute
  display: flex
  width: 70%
  margin: 15%
  background: white
  border: 2px solid #3eb1c8
  flex-direction: row-reverse
@media (max-width: 480px)
  .PopUp_addProduct
    bottom: 50vw
  .DescriptionAdd
    font-size: 6vw
  .Buy
    font-size: 5vw
  .LogoCarrito
    white-space: normal
  .Button
    width: 50%
