.ProductsBody
  display: flex
  width: 100%
  height: 100%
  flex-direction: row
  justify-content: space-between
  align-items: baseline
.TitleAdmin
  font-size: 6vw
.ProductsAdmin
  background-color: rgb(4,179,202)
  color: white
  display: flex
  width: 100%
  height: 100%
  min-height: 100vh
  padding: 2%
  justify-content: space-around
  align-items: center
  flex-direction: column
@media (max-width: 480px)
 .TitleAdmin
  font-size: 13vw
 .ProductsAdmin

 .ProductsBody
  flex-direction: column-reverse
 .ProductsAdmin
  padding: 6%
