$Color1: #758183
$Color2: rgb(62,177,200)



.ErrorAuthAdmin
  color: red
  width: 50%
  display: flex
  justify-content: center
  align-items: baseline
  text-align: end
  font-size: 3vw
  padding: 1%
.EmailLogin
  width: 73%
  height: 100%
  display: flex

.Body-Login
  display: flex
  width: 100%
  height: 100%
  flex-direction: column
  align-items: center
  justify-content: center
  font-family: robot, sans-serif
  background-color: $Color1
  min-height: 100vh
.LogoLogin
  margin-bottom: 1%
  width: 42vh
.InputForm
  background-color: rgb(232,240,254)
  font-size: 100%
.Button
  background-color: #3eb1c8
  color: white
  margin: 2% 0% 2% 0%
  padding: 1%
  text-shadow: 0 0 11px black
  align-self: center
  cursor: pointer
  width: 50%
  margin: auto
  text-align: center
  margin: auto
  border: 0
.RememberPassword
  color: $Color2
.RememberPassword:hover
  text-decoration: underline
  cursor: pointer
  margin-top: 4%
.Form
  background-color: white
  display: flex
  width: 80%
  flex-direction: column
  padding: 1%
  align-items: center
  justify-content: center
  box-shadow: 0 0 9px 0px black
  box-sizing: border-box
  padding: 0% 1% 1% 1%
.Form-Options
  display: flex
  width: 100%
  justify-content: space-around
  padding: 0% 0% 3% 0%
  text-align: center
  margin: 0%
.Form-Enter
  cursor: pointer
  background: white
  width: 50%
  padding: 3%
.Form-NewClient
  cursor: pointer
  background: #EBECED
  width: 50%
  padding: 3%
  border-top: 1vh solid $Color2
input:focus
  outline: none !important
  border-color: $Color2
  box-shadow: 0 0 10px rgb(182,186,187)
.Password-Title
  display: flex
  width: 73%
  justify-content: normal
.Form-Inputs
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  align-items: center
.IcoF
  color: $Color2
  font-size: 1.2em
  margin: 0% 1% 0% 0%

.IcoF2
  color: rgb(102,102,102)
  font-size: 4vw
  margin-right: 2%
@media (max-width: 480px)
  .ErrorAuthAdmin
    font-size: 4vw
  .Button
    width: 39%
    margin: 2% 0% 2% 0%
  .Body-Login
    min-height: 100vh
    font-size: 5vw
  .Form
    width: 90%
