

@mixin Tamano_Letras
  font-size: 1.5vw
@mixin Tamano_Letras_Movil
  font-size: 4vw
.Banner
  height: auto
  width: 100%
.Cerrar_Cookies
  width: 20%
.popup-content
  width: 100% !important
  top: 37% !important
  display: flex
  flex-direction: column
  height: auto
  justify-content: center
  text-align: justify
  background-color: black !important
  cursor: pointer
  border: none
.ContenidoBanner
  display: flex
  width: 100%
  height: auto
  flex-direction: row
  justify-content: justify
  font-size: 2vw
.BotonAceptarCookies
  width: 22%
  font-size: 2.5vw
  color: white
  background-color: rgb(0,169,157)
  //border-color: rgb(0,169,157)
  //border-radius: 15px
  //box-shadow: 0 0 8px rgb(0,169,157)
  border: none
.BotonAceptarCookies:hover
  background-color: purple
  border-color: purple
.BotonCookies
  display: flex
  width: 100%
  justify-content: center
a.close
  opacity: inherit !important
  line-height: 1 !important
  font-size: 1.5rem !important
  font-weight: 700 !important
  color: #00a99d !important
  text-shadow: 0 1px 0 #fff !important
.ContenidoBanner > div > a:not([href])
  color: white
  font-size: 2vw
  font-weight: bold
  text-decoration: none
  text-shadow: 0 0 5px black
  line-height: 19px
.ContenidoBanner > div > div > a
  color: #00a99d !important
  font-size: 1.6vw
  font-weight: bold
  text-decoration: underline
@media (max-width: 480px)
  .ContenidoBanner > div > a:not([href])
    font-size: 4vw
  .BotonCookies
    margin-top: 4%
  .popup-content
    font-size: 4vw
    width: 100% !important
    top: 35% !important
    border: none
  .BotonAceptarCookies
    font-size: 5vw
    padding: 1%
    width: 46%
  .ContenidoBanner
    font-weight: bold
    display: flex
  .ContenidoBanner > div > div > a
    color: #00a99d !important
    font-size: 5vw
  a.close
    opacity: inherit !important
    line-height: 1 !important
    font-size: 2rem !important
    font-weight: 700 !important
    color: #00a99d !important
    text-shadow: 0 1px 0 #fff !important
  .Cerrar_Cookies
    width: 75%
