.PanelCrud
  background-color: rgb(4,179,202)
  color: white
  display: flex
  width: 100%
  height: 100%
  min-height: 100vh
  padding: 2%
  justify-content: space-around
  align-items: center
.Option_Crud
  cursor: pointer
.Option_Crud:hover
  color: black

.IconAdmin
  color: white
  width: 5vw 
  height: auto
  padding: 2%
@media (max-width: 480px)
  .PanelCrud
    flex-direction: column
    font-size: 11vw
  .IconAdmin
    font-size: 11vw
