.FormularioAdmin_cont
  display: flex
  width: 50%
  height: 100%
  flex-direction: column
.FormularioAdmin
  display: flex
  width: 100%
  height: 100%
  flex-direction: column
.ButtonAdmin_cont
  display: flex
  width: 100%
  height: 100%
  flex-direction: column
  padding: 4%
.ButtonAdmin
  display: flex
  width: 90%
  align-items: center
  justify-content: center
  color: #212529
  text-align: center
  vertical-align: middle
  cursor: pointer
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none
  background-color: transparent
  padding: 3%
  line-height: 1.5
  border-radius: 25px
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  color: #fff
  background-color: rgb(4,179,202)
  border-color: rgb(4,179,202)
  margin: auto
  border: 0
  box-shadow: 0 0 7px black
.ButtonAdmin:hover
  background-color: rgb(139, 80, 150)
@media (max-width: 480px)
  .ButtonAdmin
    width: 100%
    font-size: 8vw
  .FormularioAdmin_cont
    width: 100%
